<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.RootController">
   <children>
      <TextArea fx:id="txtConsole" layoutX="14.0" layoutY="186.0" prefHeight="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Button fx:id="btnRun" disable="true" layoutX="10.0" layoutY="14.0" mnemonicParsing="false" onAction="#runall" text="Iniciar" />
      <Button fx:id="btnStep" defaultButton="true" layoutX="97.0" layoutY="14.0" mnemonicParsing="false" onAction="#step" text="Paso a Paso" />
      <Button fx:id="btnReset" layoutX="244.0" layoutY="14.0" mnemonicParsing="false" onAction="#reset" text="Reiniciar" />
      <Separator layoutX="10.0" layoutY="55.0" prefHeight="15.0" prefWidth="580.0" />
      <GridPane layoutX="144.0" layoutY="70.0" AnchorPane.leftAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="210.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="En cola de espera:" />
            <Label text="Tiempo de atencion restante:" GridPane.rowIndex="2" />
            <Label fx:id="lblQueue" text="0" GridPane.columnIndex="1" />
            <Label fx:id="lblAttentionTime" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="lblCheckTime" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Siguiente chequeo en: " GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="358.0" layoutY="19.0" text="Tiempo Global:" />
      <Label fx:id="lblGlobalTime" layoutX="474.0" layoutY="19.0" text="0" />
      <GridPane layoutX="20.0" layoutY="80.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="180.0">
         <children>
            <Label text="Prob. X" />
            <Label text="Prob. Y" GridPane.rowIndex="1" />
            <Label fx:id="lblProbX" text="0.0" GridPane.columnIndex="1" />
            <Label fx:id="lblProbY" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Separator layoutX="332.0" layoutY="20.0" orientation="VERTICAL" prefHeight="33.0" prefWidth="9.0" />
      <Separator layoutX="10.0" layoutY="165.0" prefHeight="15.0" prefWidth="580.0" />
   </children>
</AnchorPane>
